<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="spetialityHeadr" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SpetialityHeaderCell" customModule="Menu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mq-eM-fNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="headerButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Hd1-Pn-7ez"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JBS-Y7-eah">
                        <rect key="frame" x="274" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JBS-Y7-eah" secondAttribute="height" id="akv-L3-BSc"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="3mq-eM-fNE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1d7-Ze-9Ku"/>
                    <constraint firstAttribute="trailing" secondItem="3mq-eM-fNE" secondAttribute="trailing" id="JUL-Et-ncK"/>
                    <constraint firstAttribute="trailing" secondItem="JBS-Y7-eah" secondAttribute="trailing" constant="2" id="Jzf-eI-scy"/>
                    <constraint firstAttribute="bottom" secondItem="3mq-eM-fNE" secondAttribute="bottom" id="OdG-eh-6k8"/>
                    <constraint firstItem="JBS-Y7-eah" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="g5o-xn-LWj"/>
                    <constraint firstItem="3mq-eM-fNE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tja-OT-bdU"/>
                    <constraint firstItem="JBS-Y7-eah" firstAttribute="centerY" secondItem="3mq-eM-fNE" secondAttribute="centerY" id="y0m-3o-JZC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowImage" destination="JBS-Y7-eah" id="Vbb-xr-Duu"/>
                <outlet property="openCloseButton" destination="3mq-eM-fNE" id="jUk-yj-sZd"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
